# API Gateway for all projects  
# SSL: Cloudflare Origin Certificate (15 years)
# Updated: 2026-01-08

server {
    listen 80;
    server_name api.quanganh.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.quanganh.org;

    # Cloudflare Origin SSL Certificate
    ssl_certificate /etc/ssl/certs/quanganh_origin.pem;
    ssl_certificate_key /etc/ssl/private/quanganh_origin.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:API_SSL:10m;

    # ============================================
    # VALUATION API - /v1/valuation/*
    # ============================================
    # Valuation WebSocket stream (no /api rewrite)
    # Client path: /v1/valuation/ws/market/indices
    # Backend path: /ws/market/indices
    # Valuation WebSocket stream for prices
    location /v1/valuation/ws/market/prices {
        proxy_pass http://127.0.0.1:8000/ws/market/prices;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /v1/valuation/ws/market/indices {
        proxy_pass http://127.0.0.1:8000/ws/market/indices;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    location /v1/valuation/ {
        # CORS for valuation.quanganh.org
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            add_header Content-Length 0;
            add_header Content-Type text/plain;
            return 204;
        }

        rewrite ^/v1/valuation/(.*)$ /api/$1 break;
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================
    # ============================================
    # ============================================
    # ============================================
    # STORE IMAGES - Proxy to Backend (Debug Mode)
    # Request: /v1/store/api/images/XXX.jpg -> Backend: /images/XXX.jpg
    # ============================================
    location /v1/store/images/ {
        rewrite ^/v1/store/images/(.*)$ /images/$1 break;
        proxy_pass http://127.0.0.1:3001;
        
        # Cache Policy: 30 Days
        add_header Cache-Control "public, max-age=2592000, immutable";
        expires 30d;
        
        # CORS
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
    }

    location /v1/store/api/images/ {
        rewrite ^/v1/store/api/images/(.*)$ /images/$1 break;
        proxy_pass http://127.0.0.1:3001;
        
        # Cache Policy: 30 Days
        add_header Cache-Control "public, max-age=2592000, immutable";
        expires 30d;
        
        # CORS
        proxy_hide_header Access-Control-Allow-Origin;
        add_header Access-Control-Allow-Origin "*" always;
    }

    # ============================================
    # STORE/POS API - /v1/store/*
    # Service: store-api (PM2) | Port: 3001
    # Request: /v1/store/products -> Backend: /api/products
    # ============================================
    location /v1/store/ {
        # IMPORTANT: Add /api prefix for backend routes
        rewrite ^/v1/store/(.*)$ /api/$1 break;
        
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # ============================================
    # INVOICE API - /v1/invoice/*
    # ============================================
    location /v1/invoice/ {
        add_header Access-Control-Allow-Origin "*" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Content-Type, Authorization" always;
            return 204;
        }

        rewrite ^/v1/invoice/(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # ============================================
    # Root - API Info
    # ============================================
    location / {
        add_header Content-Type application/json;
        return 200 '{"name":"QuangAnh API Gateway","version":"1.0","endpoints":["/v1/valuation/*","/v1/store/*","/v1/invoice/*"]}';
    }
}
